apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.frosty.jfactionsheetmenu"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:19.+'
}
