# Lj_costomapp

./: README.md  build.gradle  settings.gradle  unnamed.patch  unnamed1.patch
actionSheetMenumaster/: build.gradle
actionSheetMenumaster/src/main/: AndroidManifest.xml
actionSheetMenumaster/src/main/java/com/frosty/jfactionsheetmenu/: JFActionSheetMenu.java  JFConstant.java  MainActivity.java
actionSheetMenumaster/src/main/res/drawable-hdpi/: login_btn.xml
actionSheetMenumaster/src/main/res/values/: attrs.xml  styles.xml
app/: Defence.jks  build.gradle  proguard-rules.pro
app/release/: JpushExample-release.apk  output.json
app/src/androidTest/java/com/defence/lj_costomapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: location.txt
app/src/main/java/com/defence/costomapp/activity/: BuhuoMessageActivity.java  BuhuoMessageInfoActivity.java  ChoiceTypeActivity.java  CommonScanActivity.java  ExceptionAlarmActivity.java  LoginActivity.java  MachineDetailActivity.java  MachineTjActivity.java  MainActivity.java  ManagerActivity.java  ShopDetailActivity.java  StatisticsActivity.java  TjDetailActivity.java  UserTjActivity.java  WebViewActivity.java  WelcomeActivity.java  WorkLogInfoActivity.java
app/src/main/java/com/defence/costomapp/adapter/: BuhuoCeguiGoodsAdapter.java  BuhuoMessageAdapter.java  BuhuoMessageInfoAdapter.java  DAFilterGoodGroupAdapter.java  DAFilterGoodsAdapter.java  DAFilterMachineAdapter.java  DAFilterMachineGroupAdapter.java  DataAnalysFilter2Adapter.java  DataAnalysFilter3Adapter.java  DataAnalysFilterAdapter.java  DingdanAdapter.java  HeaderBottomAdapter.java  HeaderBottomMachineAdapter.java  LastAdapter.java  MachineAdapter.java  MachineRegisAdapter.kt  MachineRegisAdapter2.kt  SelectGroupAdapter.java  ShopAdapter.java  TkSelectAdapter.java  UserTjAdapter.java  VipCZStatistAdapter.kt  VipCZlistAdapter.kt  VipShouWangAdapter.kt  Vip_SW2NewAdapter.java  WorkLogDetailAdapter.java
app/src/main/java/com/defence/costomapp/app/: MyApplication.java
app/src/main/java/com/defence/costomapp/base/: BaseActivity.java  BaseContract.java  BaseFragment.java  BaseNewActivity.java  BaseNewFragment.java  BasePresenter.java  Urls.java
app/src/main/java/com/defence/costomapp/bean/: AddBean.java  AlarmNotBean.java  AllMachineBean.java  BuhuoInfoEntity.java  BuhuoMessageEntity.java  CardSaleBean.java  CeGuiGoodsBean.java  ChiZhiListBean.java  ChongzhiBean.java  ChongzhiDetailBean.java  DailyCostBean.java  DataAnGoodsFilterBean.java  DataAnMachineFilterBean.java  DataAnalysisFilterBean.java  DataResponse.java  DingdDetailBean.java  DingdHistoryBean.java  DingdanBean.java  JsonBean.java  LastBean.java  LineChartBean.java  LogBean.java  MachineBean.java  MachineEntity.java  MachineStaticsBean.java  MaciChuNumBean.java  MangerUserBean.java  NewVersionBean.java  ShopHistoryDetailBean.java  ShopNumBean.java  ShouWangVipBean.java  TimeSaleBean.java  TjMachineDetailBean.java  TjshopDetailBean.java  TongjiBean.java  TuikuanListBean.java  TuikuanMachineBean.java  UserInfo.java  UserTjBean.java  VipCardBean.java  (+4 more)
app/src/main/java/com/defence/costomapp/braodcasts/: JpushBroadCastReceiver.java  MyJPushBroadCastReciver.java
app/src/main/java/com/defence/costomapp/constant/: Constant.java  LoadType.java
app/src/main/java/com/defence/costomapp/db/: GoodDatabase.java  HistoryModel.java  MachineDatabase.java  MachineGroupModel.java  TrackDatabase.java  TrackModel.java
app/src/main/java/com/defence/costomapp/fragment/: AnalysFundFragment.java  AnalysGoodsFragment.java  AnalysGoodsGroupFragment.java  AnalysUserFragment.java  AnalysmachineFragment.java  AnalysmachineGroupFragment.java  BehavAnalysisFragment.java  CommodityFragment.java  DingdanFragment.java  LogFragment.java  MachiceFragment.java  MyDialogFragment.java  PoliceFragment.java  (+10 more)
app/src/main/res/anim/: popupwindow_gone.xml  popupwindow_show.xml
app/src/main/res/drawable/: bg_listview_popuwindow_white.xml  bgrb_vip.xml  bgseletor_tvvip.xml  btn_shape_submit.xml  circle.xml  circle_bgwhite.xml  circle_white.xml  fangkuai.xml  fangkuai_gray.xml  home_selector.xml  listview_item_selector.xml  shape_rectangle.xml  shape_rectangle_white.xml  shape_rectangle_white_check.xml  shape_red.xml  shouquan_qrcode_s_flashgun.xml  tongjibg.xml
app/src/main/res/layout/: activity_analysis_filter.xml  activity_analysis_filter_xy.xml  activity_buhuo_message.xml  activity_buhuo_message_info.xml  activity_choice_type.xml  activity_chongzhi_detail.xml  activity_creat_goods.xml  activity_daily_cost.xml  activity_dingd_history.xml  activity_dingdan.xml  activity_dingdan_detail.xml  activity_dingdan_new.xml  activity_exception_alarm.xml  activity_growth_rate.xml  activity_heart_beat.xml  activity_jie_suan.xml  activity_line_cutover.xml  activity_login.xml  activity_machine_detail.xml  activity_machine_tj.xml  activity_main.xml  activity_manager.xml  activity_mp_line_chart.xml  activity_scan_code.xml  activity_shop_detail.xml  activity_statistics.xml  activity_statisticstj_.xml  activity_tj_detail.xml  activity_tk_group.xml  activity_tk_machin_list.xml  activity_tk_shop.xml  activity_tui_kuan.xml  activity_tui_kuan_serach.xml  activity_tuikuan_list.xml  activity_user_tj.xml  activity_user_tj_detail.xml  activity_user_tj_new.xml  activity_vip__shaixuan.xml  activity_vip_screen.xml  activity_vip_static2_new.xml  (+68 more)
app/src/main/res/menu/: new_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-1024x600/: dimens.xml
app/src/main/res/values-1024x768/: dimens.xml
app/src/main/res/values-1184x720/: dimens.xml
app/src/main/res/values-1280x800/: dimens.xml
app/src/main/res/values-1334x750/: dimens.xml
app/src/main/res/values-400x240/: dimens.xml
app/src/main/res/values-480x320/: dimens.xml
app/src/main/res/values-800x480/: dimens.xml
app/src/main/res/values-800x600/: dimens.xml
app/src/main/res/values-960x540/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/defence/lj_costomapp/: ExampleUnitTest.java
(+150 files in other folders)
