apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.defence.costomapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 6
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "cceeab54641f721020526db6", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }


        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            /*
            * key store psd: difansi123
            * alias:defence
            * */

        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //网络
    implementation files('libs/android-async-http-1.4.4.jar')
    //极光
    compile 'cn.jiguang.sdk:jpush:3.1.0'
    compile 'cn.jiguang.sdk:jcore:1.1.8'
    //扫码
    compile 'com.google.zxing:core:3.3.0'
    //goole
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    // 2D地图
    compile 'com.amap.api:map2d:latest.integration'
    // 搜索
    compile 'com.amap.api:search:latest.integration'
    // 定位
    compile 'com.amap.api:location:latest.integration'
    //图片下载
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //仿ios 弹出菜单
    implementation project(':actionsheetmenumlib')
    //解析
    compile 'com.google.code.gson:gson:2.8.2'
    //View注入框架
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //三级联动
    compile 'com.contrarywind:Android-PickerView:3.2.5'

    //统计图
    implementation files('libs/mpchartlib.jar')
}
