apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {

    signingConfigs {
        myConfig {
            keyAlias 'defence'
            keyPassword 'difansi123'
            storeFile file('D:/jks/Defence')
            storePassword 'difansi123'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.defence.costomapp"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 29
        versionName "1.29"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    /*解决打包问题*/
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    defaultConfig {
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86", "arm64-v8a", "x86_64"
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "f5e99f6925fbb0bc484b0fe0", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

            release {
                // 使用签名打包时不显示Log
                buildConfigField "boolean", "LOG_DEBUG", "false"
            }

            /*
            * key store psd: difansi123
            * alias:defence
            * */
        }
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    api 'com.android.support:support-v4:26.1.0'
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //网络
    implementation files('libs/android-async-http-1.4.4.jar')

    //极光
    implementation 'cn.jiguang.sdk:jpush:3.1.1'
    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'
    // 此处以JCore 1.1.9 版本为例。
    //扫码
    implementation 'com.google.zxing:core:3.3.0'

    //goole
    api 'com.android.support:recyclerview-v7:26.1.0'
    api 'com.android.support:design:26.1.0'

    // 2D地图
    implementation 'com.amap.api:map2d:latest.integration'

    // 搜索
    implementation 'com.amap.api:search:latest.integration'

    // 定位
    implementation 'com.amap.api:location:latest.integration'

    //图片下载
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    //仿ios 弹出菜单
    implementation project(':actionsheetmenumlib')

    //解析
    implementation 'com.google.code.gson:gson:2.8.2'

    //View注入框架
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    //kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"

    //三级联动
    implementation 'com.contrarywind:Android-PickerView:3.2.5'

    //统计图
    implementation files('libs/mpchartlib.jar')

    //下拉刷新RV
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'

    //网络请求
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'

    //事件总线
    implementation 'org.greenrobot:eventbus:3.0.0'

    //必选 Android快速生成通用Adapter
    implementation 'com.dyhdyh.adapters:adapters:1.0.0'
    implementation files('libs/systembartint-1.0.4.jar')
}
