<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--<group android:checkableBehavior="single">-->
        <!--<item-->
            <!--android:id="@+id/favorite"-->
            <!--android:checkable="true"-->
            <!--android:icon="@mipmap/v"-->
            <!--android:title="    会员" />-->

    <!--</group>-->
    <!--<item-->
        <!--android:id="@+id/wallet"-->
        <!--android:icon="@mipmap/wa"-->

        <!--android:title="    钱包" />-->
    <!--<item-->
        <!--android:id="@+id/photo"-->
        <!--android:icon="@mipmap/photo"-->
        <!--android:title="    相册" />-->
    <!--<item-->
        <!--android:id="@+id/dress"-->
        <!--android:icon="@mipmap/dress1"-->
        <!--android:title="    装扮" />-->
    <!--<item-->
        <!--android:id="@+id/file"-->
        <!--android:icon="@mipmap/file"-->
        <!--android:title="    文件" />-->

</menu>