<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:fitsSystemWindows="true"
    tools:context="com.defence.costomapp.activity.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/pad_height_50"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/login_iv"
                android:layout_width="@dimen/pad_height_80"
                android:layout_height="@dimen/pad_height_80"
                android:layout_centerHorizontal="true" />

            <TextView
                android:id="@+id/login_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_iv"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:layout_marginTop="@dimen/pad_height_10"
                android:textColor="@android:color/black"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/liear_ll"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/login_name"
                android:layout_marginTop="@dimen/pad_height_10"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/login_username"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="30dp"
                    android:hint="请输入账号"
                    android:maxLines="1" />


                <EditText
                    android:id="@+id/login_psw"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="请输入密码"
                    android:maxLines="1" />
            </LinearLayout>

            <Button
                android:id="@+id/login_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liear_ll"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/pad_height_10"
                android:background="@android:color/holo_red_light"
                android:text="登录"
                android:textColor="@android:color/white" />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>