<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/F4"
    tools:context="com.defence.costomapp.activity.statistics.JieSuanActivity">

    <include layout="@layout/include_title_img"/>
    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_height_20"
        android:gravity="right"
        android:text=""
        android:textColor="@color/black"
        android:textSize="@dimen/pad_text_size_24" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_height_15"
            android:layout_weight="1"
            android:gravity="left"
            android:text="上次结算日期:"
            android:textSize="@dimen/pad_text_size_18" />

        <TextView
            android:id="@+id/tv_shangjiesuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_height_15"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textSize="@dimen/pad_text_size_18" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_height_15"
            android:layout_weight="1"
            android:gravity="left"
            android:text="已结算总金额:"
            android:textSize="@dimen/pad_text_size_18" />

        <TextView
            android:id="@+id/tv_yijiesuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_height_15"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textSize="@dimen/pad_text_size_18" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_height_15"
            android:layout_weight="1"
            android:gravity="left"
            android:text="尚未结算总金额:"
            android:textSize="@dimen/pad_text_size_18" />

        <TextView
            android:id="@+id/tv_weijiesuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/pad_height_15"
            android:layout_weight="1"
            android:gravity="right"
            android:text=""
            android:textSize="@dimen/pad_text_size_18" />


    </LinearLayout>



</LinearLayout>
