<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f4f4f4"
    android:orientation="vertical"
    tools:context="com.defence.costomapp.activity.UserTjActivity">


    <include layout="@layout/include_title_img" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_height_10"

        android:orientation="horizontal">

        <TextView
            android:id="@+id/regusernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="@dimen/pad_height_18"
            android:textColor="@color/liuliuliu"
            android:textSize="@dimen/pad_text_size_14" />

        <TextView
            android:id="@+id/saomausernum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/liuliuliu"
            android:textSize="@dimen/pad_text_size_14" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/pad_height_10"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pingtai_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
          android:layout_marginLeft="@dimen/pad_height_18"
            android:textColor="@color/liuliuliu"
            android:textSize="@dimen/pad_text_size_14" />

        <TextView
            android:id="@+id/weixinpay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/liuliuliu"
            android:textSize="@dimen/pad_text_size_14" />

    </LinearLayout>

    <ListView
        android:id="@+id/list_usertj"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
