<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F4"
    android:orientation="vertical"
    tools:context="com.defence.costomapp.activity.statistics.DingdanNewActivity">

    <include layout="@layout/include_title_img" />

    <LinearLayout
        android:id="@+id/usertj_LL"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"/>


</LinearLayout>
