<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F4"
    android:orientation="vertical"
    tools:context="com.defence.costomapp.activity.statistics.VipStatistActivity">

    <include layout="@layout/include_title_img" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/pad_height_5"
        android:orientation="horizontal">


        <TextView
            android:layout_width="@dimen/pad_height_10"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/pad_height_10"
            android:background="@color/liuliuliu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_height_10"
            android:text="销售人员"
            android:textColor="@color/black"
            android:textSize="@dimen/pad_text_size_16" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_height_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="姓名"
            android:textSize="@dimen/pad_text_size_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="发卡量"
            android:textSize="@dimen/pad_text_size_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="销售量"
            android:textSize="@dimen/pad_text_size_16" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="剩余量"
            android:textSize="@dimen/pad_text_size_16" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/pad_height_10"
        android:layout_marginRight="@dimen/pad_height_10"
        android:background="@color/jiujiujiu" />

    <ListView
        android:id="@+id/lv_xsvipdetail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:divider="@null"></ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/pad_height_20"
        android:orientation="horizontal">


        <TextView
            android:layout_width="@dimen/pad_height_10"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/pad_height_10"
            android:background="@color/liuliuliu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/pad_height_10"
            android:gravity="center"
            android:text="储值情况"
            android:textColor="@color/black"
            android:textSize="@dimen/pad_text_size_16" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_vipyue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/pad_height_20"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/pad_text_size_16" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_height_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="卡号"
            android:textSize="@dimen/pad_text_size_16" />

        <TextView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="余额"
            android:textSize="@dimen/pad_text_size_16" />

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="会员到期日期"
            android:textSize="@dimen/pad_text_size_16" />


    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/pad_height_10"
        android:layout_marginRight="@dimen/pad_height_10"
        android:background="@color/jiujiujiu" />

    <com.defence.costomapp.utils.RefreshUtils.RefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_czvipdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>
    </com.defence.costomapp.utils.RefreshUtils.RefreshLayout>
</LinearLayout>
