<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/F4"
    android:orientation="vertical"
    tools:context="com.defence.costomapp.activity.statistics.VipStatistActivity">

    <include layout="@layout/include_title_img" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="@dimen/pad_height_5"
        android:orientation="horizontal">


        <TextView
            android:layout_width="@dimen/pad_height_10"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/pad_height_10"
            android:background="@color/liuliuliu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/pad_height_10"
            android:text="储值卡会员"
            android:textColor="@color/black"
            android:textSize="@dimen/pad_text_size_16" />

        <TextView
            android:id="@+id/tv_filterConditions"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/pad_height_10"
            android:layout_weight="1"
            android:textSize="@dimen/pad_text_size_16" />

        <TextView
            android:id="@+id/tv_vipnum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/pad_height_20"
            android:gravity="center"
            android:text=""
            android:textSize="@dimen/pad_text_size_16" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pad_height_10"
        android:orientation="horizontal">

        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="手机号"
            android:textSize="@dimen/pad_text_size_16" />


        <ToggleButton
            android:id="@+id/tv_memberStarts"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textOff="会员开始日期"
            android:textOn="会员开始日期"
            android:textSize="@dimen/pad_text_size_16" />

        <ToggleButton
            android:id="@+id/tv_memberExpires"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@null"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textOff="会员到期日期"
            android:textOn="会员到期日期"
            android:textSize="@dimen/pad_text_size_16" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/pad_height_10"
        android:layout_marginRight="@dimen/pad_height_10"
        android:background="@color/jiujiujiu" />

    <com.defence.costomapp.utils.RefreshUtils.RefreshLayout
        android:id="@+id/srl"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/lv_czvipdetail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"></ListView>

    </com.defence.costomapp.utils.RefreshUtils.RefreshLayout>


</LinearLayout>
