<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:id="@+id/back"
                android:layout_width="@dimen/pad_height_30"
                android:layout_height="@dimen/pad_height_26"
                android:layout_marginLeft="@dimen/pad_height_10"
                android:src="@mipmap/back" />

        </LinearLayout>

        <TextView
            android:id="@+id/middle_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:gravity="center"
            android:textColor="#333333"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/right_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2"
            android:gravity="center"
            android:paddingRight="@dimen/pad_height_5" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/jiujiujiu" />

</LinearLayout>
