<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buhuoinfoll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/fangkuai_gray">


    <TextView
        android:id="@+id/tv_lastaddress"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#333333" />

    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999999" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_lasttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#333333" />

        <TextView
            android:id="@+id/tv_show"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#333333" />


    </LinearLayout>


    <ImageView
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="#999999" />

    <TextView
        android:id="@+id/tv_lastmachineconnect"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="#333333" />
</LinearLayout>

