<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="35dp"
    android:layout_margin="10dp"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_cardnum"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text="卡号"
        android:textSize="@dimen/pad_text_size_16" />

    <TextView
        android:id="@+id/tv_cardyue"
        android:layout_width="40dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="余额"
        android:textSize="@dimen/pad_text_size_16" />

    <TextView
        android:id="@+id/tv_cardtime"
        android:layout_width="80dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:gravity="center"
        android:text=" -- "
        android:textSize="@dimen/pad_text_size_16" />


</LinearLayout>
