<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llitem_ddfilter"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/pad_height_16"

    android:gravity="center"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_filterConditions"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:gravity="left"
        android:text="选择查询条件"
        android:textColor="@color/black"
        android:textSize="@dimen/pad_text_size_16" />

    <ImageView
        android:layout_width="@dimen/pad_height_20"
        android:layout_height="@dimen/pad_height_20"
        android:src="@mipmap/right" />

</LinearLayout>
