<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/tv_customize"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pad_height_50"
        android:gravity="center"
        android:text=" + 自定义组"
        android:textSize="@dimen/pad_text_size_16" />

</LinearLayout>